<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Voting System</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <style>
        #address {
            width: 30%;
        }

        #imagepart {
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }

        #role {
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }

        #role select {
            padding: 10px;
            border-radius: 5px;
        }

        #regBtn {
            padding: 5px;
            border-radius: 5px;
            background-color: blue;
            color: white;
        }
    </style>
    <center>
        <div id="headerSection">
            <h1>Online Voting System</h1>
        </div>
        <hr>

        <div id="bodySection">
            <h2>Registration</h2>
            <form action="../API/register.php" method="post" enctype="multipart/form-data">

                <input type="text" name="name" placeholder="Enter Name">
                <input type="number" name="mobile" placeholder="Enter Ahar Number"><br>
                <br>
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="cpassword" placeholder="Confirm Password"><br>
                <br>
                <input id="address" type="text" name="address" placeholder="address"><br>
                <br>

                <div id="imagepart">
                    Upload image:<input type="file" name="photo">
                </div>
                <br>
                <div id="role">
                    Select role:<select name="role">
                        <option type="number" value="1">Voter</option>
                        <option type="number" value="2">Election Party</option>
                    </select>
                </div>


                <br>

                <button id="regBtn" type="submit">Register</button><br><br>
                Already user?<a href="../index.html">Login Here</a>

            </form>
        </div>
    </center>
</body>

</html>